<h1 class="page-title">Tickets</h1>

<div class="filters">
  <input class="input" [formControl]="qCtrl" placeholder="Search..." />

  <select class="select" [formControl]="statusCtrl">
    <option value="all">All statuses</option>
    <option value="open">Open</option>
    <option value="in_progress">In progress</option>
    <option value="resolved">Resolved</option>
    <option value="closed">Closed</option>
  </select>
</div>

@if (res$ | async; as res) {
<div class="meta">
  Page <b>{{ res.page }}</b> / {{ res.totalPages }} • Total: {{ res.totalItems }}
</div>

<div class="table-wrap">
  <table class="table">
    <thead>
      <tr>
        <th class="col-id">ID</th>
        <th>Title</th>
        <th>Status</th>
        <th>Priority</th>
        <th>Agent</th>
      </tr>
    </thead>

    <tbody>
      @if (res.items.length === 0) {
      <tr>
        <td class="empty" colspan="5">No tickets found.</td>
      </tr>
      } @else { @for (t of res.items; track t.id) {
      <tr class="row">
        <td class="mono">
          <a class="link" [routerLink]="['/tickets', t.id]">{{ t.id }}</a>
        </td>
        <td class="title">{{ t.title }}</td>
        <td>
          <span class="pill pill--status">{{ t.status }}</span>
        </td>
        <td>
          <span class="pill pill--priority">{{ t.priority }}</span>
        </td>
        <td class="muted">{{ t.agentId || '—' }}</td>
      </tr>
      } }
    </tbody>
  </table>
</div>

<div class="pagination">
  <div class="pagination-left">
    <button class="btn" (click)="setPage(1)" [disabled]="res.page <= 1" aria-label="First page">
      « First
    </button>
    <button
      class="btn"
      (click)="goPrev(res.page)"
      [disabled]="res.page <= 1"
      aria-label="Previous page"
    >
      ‹ Prev
    </button>
  </div>

  <div class="pagination-center" aria-label="Page numbers">
    @if (pageButtons(res.page, res.totalPages).length > 0) { @for (p of pageButtons(res.page,
    res.totalPages); track p.key) { @if (p.type === 'dots') {
    <span class="dots" aria-hidden="true">…</span>
    } @else {
    <button
      class="btn btn--page"
      [class.is-active]="p.value === res.page"
      (click)="setPage(p.value!)"
      [disabled]="p.value === res.page"
    >
      {{ p.value }}
    </button>
    } } }
  </div>

  <div class="pagination-right">
    <button
      class="btn"
      (click)="goNext(res.page, res.totalPages)"
      [disabled]="res.page >= res.totalPages"
      aria-label="Next page"
    >
      Next ›
    </button>
    <button
      class="btn"
      (click)="setPage(res.totalPages)"
      [disabled]="res.page >= res.totalPages || res.totalPages <= 1"
      aria-label="Last page"
    >
      Last »
    </button>
  </div>
</div>
} @else {
<div class="loading">
  <span class="spinner" aria-hidden="true"></span>
  Loading…
</div>
}
