/* Global feel */
:host {
  display: block;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: #111;
}

/* Navigation bar */
.nav {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 10px 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
}

/* Links */
.nav-link {
  position: relative;
  padding: 8px 12px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  color: inherit;
  transition: background 140ms ease, box-shadow 140ms ease, transform 140ms ease;
}

/* Hover */
.nav-link:hover {
  background: rgba(0, 0, 0, 0.04);
  transform: translateY(-1px);
}

/* Active state — as requested */
.active {
  font-weight: 700;
  text-decoration: underline;
}

/* Page container */
.page {
  padding: 16px;
}
